# cfwheels-ci-demo

./: .gitignore  .travis.yml  README.md  _database.cfm  pom.xml
controllers/: Users.cfc
models/: .gitignore  User.cfc
src/main/webapp/: .gitignore  _database.cfm
src/main/webapp/WEB-INF/: .gitignore
src/main/webapp/controllers/: .gitignore  Users.cfc
src/main/webapp/models/: User.cfc  Users.cfc
src/main/webapp/tests/: Test.cfc  debugging.cfc  evaluation.cfc  setup_teardown.cfc
src/main/webapp/tests/controllers/: users.cfc
src/main/webapp/tests/models/: user.cfc
src/main/webapp/tests/views/users/: new.cfc
src/main/webapp/views/: .gitignore
src/main/webapp/views/users/: edit.cfm  index.cfm  new.cfm
src/main/xml/: railo-server.xml
src/test/java/net/sidic/cfwheels/: CFWheelsAppIT.java  CustomHtmlUnitDriver.java
src/test/xml/: railo-server.xml
tests/: Test.cfc  debugging.cfc  evaluation.cfc  setup_teardown.cfc
tests/controllers/: users.cfc
tests/models/: user.cfc
tests/views/users/: new.cfc
views/users/: edit.cfm  index.cfm  new.cfm
